I"w <h2 id="publications">Publications</h2>
<p>Links to publications are available from the following databases.</p>
<ul>
  <li><a href="https://ui.adsabs.harvard.edu/public-libraries/nrOT9PNpT-ChnUej8kRIjA">NASA ADS</a></li>
  <li><a href="https://arxiv.org/a/han_y_2.html">arXiv</a></li>
  <li><a href="https://orcid.org/0000-0002-2106-0403">ORCID</a></li>
  <li><a href="https://scholar.google.com/citations?user=CDdJTZQAAAAJ">Google Scholar</a></li>
</ul>

<p>Accompanying code is available on <a href="https://github.com/yinuohan">GitHub</a>.</p>

<p>Publications are also available for download via the links below. 
<br /><br /></p>

<p><img src="../publications/Richardson-2025-icon.png" class="paper-icon" /></p>

<h3 id="carbon-rich-dust-injected-into-the-interstellar-medium-by-galactic-wc-binaries-survives-for-hundreds-of-years"><a href="../publications/Richardson-2025.pdf">Carbon-rich dust injected into the interstellar medium by Galactic WC binaries survives for hundreds of years.</a></h3>
<p><em>The Astrophysical Journal</em> (2025)<br />
N. D. Richardson <em>et al.</em>
<br /><br /></p>

<p><img src="../publications/Sommer-2025-icon.png" class="paper-icon" /></p>

<h3 id="a-pr-drag-origin-for-the-fomalhaut-disks-pervasive-inner-dust-constraints-on-collisional-strengths-icy-composition-and-embedded-planets"><a href="../publications/Sommer-2025.pdf">A PR drag origin for the Fomalhaut disk’s pervasive inner dust: constraints on collisional strengths, icy composition, and embedded planets</a></h3>
<p><em>Monthly Notices of the Royal Astronomical Society</em> (2025)<br />
M. Sommer, M. C. Wyatt, Y. Han
<br /><br /></p>

<p><img src="../publications/Han-2025a-icon.png" class="paper-icon-rectangle" /></p>

<h3 id="recovering-the-structure-of-debris-disks-non-parametrically-from-images"><a href="../publications/Han-2025a.pdf">Recovering the structure of debris disks non-parametrically from images</a></h3>
<p><em>Monthly Notices of the Royal Astronomical Society</em> (2025)<br />
Y. Han, M. C. Wyatt, S. Marino
<br /><br /></p>

<p><img src="../publications/Lieb-2025-icon.png" class="paper-icon" /></p>

<h3 id="dynamic-imprints-of-colliding-wind-dust-formation-from-wr140"><a href="../publications/Lieb-2025.pdf">Dynamic imprints of colliding-wind dust formation from WR140</a></h3>
<p><em>The Astrophysical Journal Letters</em> (2025)<br />
E. P. Lieb <em>et al.</em>
<br /><br /></p>

<p><img src="../publications/Lau-2024-icon.png" class="paper-icon" /></p>

<h3 id="a-first-look-with-jwst-aperture-masking-interferometry-ami-resolving-circumstellar-dust-around-the-wolf-rayet-binary-wr-137-beyond-the-rayleigh-limit"><a href="../publications/Lau-2024.pdf">A first look with JWST aperture masking interferometry (AMI): resolving circumstellar dust around the Wolf-Rayet binary WR 137 beyond the Rayleigh limit</a></h3>
<p><em>The Astrophysical Journal</em> (2024)<br />
R. M. Lau <em>et al.</em>
<br /><br /></p>

<p><img src="../publications/Terrill-2023-icon.png" class="paper-icon" /></p>

<h3 id="deprojecting-and-constraining-the-vertical-thickness-of-exokuiper-belts"><a href="../publications/Terrill-2023.pdf">Deprojecting and constraining the vertical thickness of exoKuiper belts</a></h3>
<p><em>Monthly Notices of the Royal Astronomical Society</em> (2023)<br />
J. Terrill, S. Marino, R. A. Booth, Y. Han, J. Jennings, M. C. Wyatt
<br /><br /></p>

<p><img src="../publications/Lau-2023-icon.png" class="paper-icon" /></p>

<h3 id="from-dust-to-nanodust-resolving-circumstellar-dust-from-the-colliding-wind-binary-wolf-rayet-140"><a href="../publications/Lau-2023.pdf">From dust to nanodust: resolving circumstellar dust from the colliding-wind binary Wolf-Rayet 140</a></h3>
<p><em>The Astrophysical Journal</em> (2023)<br />
R. M. Lau <em>et al.</em>
<br /><br /></p>

<p><img src="../publications/Han-2023-icon.png" class="paper-icon" /></p>

<h3 id="has-the-dust-clump-in-the-debris-disk-of-beta-pictoris-moved"><a href="../publications/Han-2023.pdf">Has the dust clump in the debris disk of Beta Pictoris moved?</a></h3>
<p><em>Monthly Notices of the Royal Astronomical Society</em> (2023)<br />
Y. Han, M. C. Wyatt, W. R. F. Dent
<br /><br /></p>

<p><img src="../publications/Lau-2022-icon.png" class="paper-icon" /></p>

<h3 id="nested-dust-shells-around-the-wolfrayet-binary-wr-140-observed-with-jwst"><a href="../publications/Lau-2022.pdf">Nested dust shells around the Wolf–Rayet binary WR 140 observed with JWST</a></h3>
<p><em>Nature Astronomy</em> (2022)<br />
R. M. Lau, M. J. Hankins, Y. Han <em>et al.</em>
<br /><br /></p>

<p><img src="../publications/Han-2022b-icon.png" class="paper-icon" /></p>

<h3 id="radiation-driven-acceleration-in-the-expanding-wr140-dust-shell"><a href="../publications/Han-2022b.pdf">Radiation-driven acceleration in the expanding WR140 dust shell</a></h3>
<p><em>Nature</em> (2022)<br />
Y. Han, P. G. Tuthill, R. M. Lau, A. Soulain. 
<br /><br /></p>

<p><img src="../publications/Han-2022a-icon.png" class="paper-icon" /></p>

<h3 id="rave-a-nonparametric-method-for-recovering-the-surface-brightness-and-height-profiles-of-edgeon-debris-disks"><a href="../publications/Han-2022a.pdf">Rave: a non–parametric method for recovering the surface brightness and height profiles of edge–on debris disks</a></h3>
<p><em>Monthly Notices of the Royal Astronomical Society</em> (2022)<br />
Y. Han, M. C. Wyatt, L. Matrà
<br /><br /></p>

<h3 id="relationships-between-lognormal-distributions-of-neural-properties-activity-criticality-and-connectivity"><a href="https://rdcu.be/ed5XX">Relationships between lognormal distributions of neural properties, activity, criticality, and connectivity</a></h3>
<p><em>Biological Cybernetics</em> (2021)<br />
P. A. Robinson, X. Gao, Y. Han
<br /><br /></p>

<p><img src="../publications/Marcote-2020-icon.png" class="paper-icon" /></p>

<h3 id="au-scale-radio-imaging-of-the-wind-collision-region-in-the-brightest-and-most-luminous-non-thermal-colliding-wind-binary-apep"><a href="../publications/Marcote-2020.pdf">AU-scale radio imaging of the wind collision region in the brightest and most luminous non-thermal colliding wind binary Apep</a></h3>
<p><em>Monthly Notices of the Royal Astronomical Society</em> (2021)<br />
B. Marcote, J. R. Callingham, M. De Becker, P. G. Edwards, Y. Han, R. Schulz, J. Stevens, P. G. Tuthill
<br /><br /></p>

<p><img src="../img/High_VISIR.png" class="paper-icon" /></p>

<h3 id="the-extreme-colliding-wind-system-apep-resolved-imagery-of-the-central-binary-and-dust-plume-in-the-infrared"><a href="../publications/Han-2020.pdf">The extreme colliding-wind system Apep: resolved imagery of the central binary and dust plume in the infrared</a></h3>
<p><em>Monthly Notices of the Royal Astronomical Society</em> (2020)<br />
 Y. Han, P. G. Tuthill, A. Soulain, J. R. Callingham, P. M. Williams, P. A. Crowther, B. J. S. Pope, B. Marcote
<br /><br /></p>

<p><img src="../publications/Lau-2020-icon.png" class="paper-icon" /></p>

<h3 id="resolving-periodic-spirals-and-shadows-from-the-wolf-rayet-dust-factory-wr112"><a href="../publications/Lau-2020.pdf">Resolving periodic spirals and shadows from the Wolf-Rayet dust factory WR112</a></h3>
<p><em>The Astrophysical Journal</em> (2020)<br />
R. M. Lau, M. J. Hankins, Y. Han <em>et al.</em>
<br /><br /></p>

<p><img src="../publications/Callingham-2020-icon.png" class="paper-icon" /></p>

<h3 id="two-wolf-rayet-stars-at-the-heart-of-colliding-wind-binary-apep"><a href="../publications/Callingham-2020.pdf">Two Wolf-Rayet stars at the heart of colliding-wind binary Apep</a></h3>
<p><em>Monthly Notices of the Royal Astronomical Society</em> (2020)<br />
J. R. Callingham, P. A. Crowther, P. M. Williams, P. G. Tuthill, Y. Han, B. J. S. Pope
<br /><br /></p>

<!-- <img src="../publications/Li-2019-icon.png" class="paper-icon"/> -->

<h3 id="transitions-in-information-processing-dynamics-at-the-whole-brain-network-level-are-driven-by-alterations-in-neural-gain"><a href="../publications/Li-2019.pdf">Transitions in information processing dynamics at the whole-brain network level are driven by alterations in neural gain</a></h3>
<p><em>PLOS Computational Biology</em> (2019)<br />
M. Li, Y. Han, M. J. Aburn, M. Breakspear, R. Q. Poldrack, J. M. Shine, J. T. Lizier
<br /><br /></p>
:ET